<!--https://www.svgbackgrounds.com/-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Practica 2</title>
</head>
<body id="body_bosque">
    <nav>
        <h1 class="titulo">UF2 - PRÁCTICA 2</h1>
    </nav>
    <section class="historia">
        <p>Cuando se despertaron se comieron lo último que les quedaba de reserva para tener suficiente energía para poder volver, encontraron un río pequeño del que pudieron beber un poco de agua y después de andar durante unas horas más encontraron un pequeño pueblo, cuando llegaron ahí pudieron comer y cuando acabaron, anadón tres horas mas hasta que llegaron a casa.</p>

        <div id="botones">
            <a href="/index.html"><button>VOLVER</button></a>
        </div>

    </section>
    

</body>
</html>